<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="bd.com.thedebuggers.gontobbo.dmp.DmpLogInActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:id="@+id/mail"
        android:background="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Password"
        android:id="@+id/pass"
        android:background="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:id="@+id/submit"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:background="@color/colorPrimary"
        android:text="Submit"/>



</LinearLayout>
